/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 262 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 13% 91%;
    --muted-foreground: 220 10% 40%;

    --accent: 262 80% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 80% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 262 80% 50%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 262 80% 50%;
  }

  .dark {
    --background: 220 13% 10%;
    --foreground: 220 13% 95%;

    --card: 220 13% 15%;
    --card-foreground: 220 13% 95%;

    --popover: 220 13% 15%;
    --popover-foreground: 220 13% 95%;

    --primary: 262 80% 60%;
    --primary-foreground: 220 13% 10%;

    --secondary: 220 13% 20%;
    --secondary-foreground: 220 13% 95%;

    --muted: 220 13% 25%;
    --muted-foreground: 220 10% 60%;

    --accent: 262 80% 60%;
    --accent-foreground: 220 13% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 220 13% 10%;

    --border: 220 13% 25%;
    --input: 220 13% 20%;
    --ring: 262 80% 60%;
    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 220 13% 95%;
    --sidebar-primary: 262 80% 60%;
    --sidebar-primary-foreground: 220 13% 10%;
    --sidebar-accent: 220 13% 20%;
    --sidebar-accent-foreground: 220 13% 95%;
    --sidebar-border: 220 13% 25%;
    --sidebar-ring: 262 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
